{
	"FileVersion": 3,
	"EngineAssociation": "{177950D8-45BF-C3B0-8339-08B4B98047FA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Herobattle",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule"
			]
		}
	]
}